#3e3c41,0
#3e3c41,0.1
#3e3c41,0.2
#fdfefe,0.3
#fdfefe,0.4
#fdfefe,0.5
#cc0f39,0.6
#cc0f39,0.7
#cc0f39,0.8
#0ffbf9,0.9
#0ffbf9,1
#0ffbf9,1.1
#c2bfcc,1
#c2bfcc,0.9
#c2bfcc,0.8
#c36b93,0.7
#c36b93,0.6
#c36b93,0.5
#cdc764,0.4
#cdc764,0.3
#cdc764,0.2
#cdc764,0.1
#cdc764,0
#3e3c41,0
#3e3c41,0.1
#3e3c41,0.2
#fdfefe,0.3
#fdfefe,0.4
#fdfefe,0.5
#cc0f39,0.6
#cc0f39,0.7
#cc0f39,0.8
#0ffbf9,0.9
#0ffbf9,1
#0ffbf9,1.1
#c2bfcc,1
#c2bfcc,0.9
#c2bfcc,0.8
#c36b93,0.7
#c36b93,0.6
#c36b93,0.5
#cdc764,0.4
#cdc764,0.3
#cdc764,0.2
#cdc764,0.1
#cdc764,0